server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=lb://restaurant-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/restaurants/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**

logging.level.root=DEBUG

app.jwt-secret=pHBIznGIiVW1RwrCaSuyM9XL/dLcITxT6PQKcmkUPqQ=
app.jwt-expiration-milliseconds=86400000
