spring.application.name=config-server
server.port=8888

# Use the 'native' profile to read from the local filesystem
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:C:/Users/ITCompliance/IdeaProjects/bytebites/config-repo/
#spring.cloud.config.server.git.uri=https://github.com/sixthson/config-repo

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true